ci_nodes:
  hosts:
    ocp-edge38.lab.eng.tlv2

  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/virt-customize_rsa
    ansible_python_interpreter: auto
    ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null